{

  "MLModel": {
    //"MLModelFilePath": "SentimentModel.zip",
    "MLModelFilePath": "MLModel.zip",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
